<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageIcon>shs.png</PackageIcon>
    <ApplicationIcon>shs.ico</ApplicationIcon>
    <Version>1.0.1.1</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Company>Felipe R.T.</Company>
    <Authors>Felipe R.T.</Authors>
    <Copyright>Copyright (C) 2025 Felipe R.T.</Copyright>
    <Description>GUI to quickly view a file’s hash values</Description>
    <AssemblyTitle>GUI to quickly view a file’s hash valuesü</AssemblyTitle>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FelipeRT98/ShowHashes</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shs.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shs.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="shs.png" />
    <Resource Include="shs.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="shs.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\CONTRIBUTING.md" />
  </ItemGroup>

</Project>